==6983== Memcheck, a memory error detector
==6983== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6983== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6983== Command: ./helloWorld.out
==6983== Parent PID: 6977
==6983== 
==6983== 
==6983== HEAP SUMMARY:
==6983==     in use at exit: 72,704 bytes in 1 blocks
==6983==   total heap usage: 2 allocs, 1 frees, 76,800 bytes allocated
==6983== 
==6983== LEAK SUMMARY:
==6983==    definitely lost: 0 bytes in 0 blocks
==6983==    indirectly lost: 0 bytes in 0 blocks
==6983==      possibly lost: 0 bytes in 0 blocks
==6983==    still reachable: 72,704 bytes in 1 blocks
==6983==         suppressed: 0 bytes in 0 blocks
==6983== Rerun with --leak-check=full to see details of leaked memory
==6983== 
==6983== For counts of detected and suppressed errors, rerun with: -v
==6983== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
