==3820== Memcheck, a memory error detector
==3820== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3820== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3820== Command: ./helloWorld.out
==3820== Parent PID: 3803
==3820== 
==3820== 
==3820== HEAP SUMMARY:
==3820==     in use at exit: 72,704 bytes in 1 blocks
==3820==   total heap usage: 2 allocs, 1 frees, 76,800 bytes allocated
==3820== 
==3820== LEAK SUMMARY:
==3820==    definitely lost: 0 bytes in 0 blocks
==3820==    indirectly lost: 0 bytes in 0 blocks
==3820==      possibly lost: 0 bytes in 0 blocks
==3820==    still reachable: 72,704 bytes in 1 blocks
==3820==         suppressed: 0 bytes in 0 blocks
==3820== Rerun with --leak-check=full to see details of leaked memory
==3820== 
==3820== For counts of detected and suppressed errors, rerun with: -v
==3820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
