Switching to Divide-Only Policy with Threshold of 10000000
Init JITD: 35 us
gROOT [1000000000 elements]
  Array[1000000000 elements] : { 65668062, 142264300, 66566375, 64012770, 141034222, 65509725 ...  }
policy_act_until_done 201 Actions: 9.84111e+08 us
Switching to Crack-Only Policy with Threshold of 1000000
policy_act_until_done 1802 Actions: 3.87357e+08 us
Switching to Sort-Only Policy with Threshold of 1000000
policy_act_until_done 2003 Actions: 5.81813e+08 us
Switching to Merge-Only Policy with Threshold of 1000000
Policy_act_for_ 100 Actions: 9.87198e+06 us
Switching to random point scan
Scan JITD time in Random Mode: 221765 us
Time[test/Staged_Transforms/dcsm_7_100.jitd]: 2005 s
