Switching to Divide-Only Policy with Threshold of 100000000
Init JITD: 40 us
gROOT [1000000000 elements]
  Array[1000000000 elements] : { 65668062, 142264300, 66566375, 64012770, 141034222, 65509725 ...  }
policy_act_until_done 21 Actions: 5.62557e+08 us
Switching to Crack-Only Policy with Threshold of 10000000
policy_act_until_done 181 Actions: 4.22452e+08 us
Switching to Sort-Only Policy with Threshold of 10000000
policy_act_until_done 202 Actions: 6.93825e+08 us
Switching to Merge-Only Policy with Threshold of 10000000
Policy_act_for_ 7 Actions: 7.50223e+06 us
Switching to random point scan
Scan JITD time in Random Mode: 34914 us
Time[test/Staged_Transforms/dcsm_8_7.jitd]: 1727 s
