Switching to Divide-Only Policy with Threshold of 1000000
Init JITD: 38 us
gROOT [1000000000 elements]
  Array[1000000000 elements] : { 65668062, 142264300, 66566375, 64012770, 141034222, 65509725 ...  }
policy_act_until_done 2002 Actions: 1.38441e+09 us
Switching to Crack-Only Policy with Threshold of 100000
policy_act_until_done 18017 Actions: 3.57854e+08 us
Switching to Sort-Only Policy with Threshold of 100000
policy_act_until_done 20019 Actions: 4.99269e+08 us
Switching to Merge-Only Policy with Threshold of 100000
policy_act_until_done 20018 Actions: 1.63955e+09 us
gROOT [1000000000 elements]
  SortedArray[1000000000 elements]
Switching to random point scan
Scan JITD time in Random Mode: 8216 us
Time[test/Staged_Transforms/dcsm_6_until_done.jitd]: 3921 s
