Switching to Divide-Only Policy with Threshold of 1000000000
Init JITD: 26 us
gROOT [1000000000 elements]
  Array[1000000000 elements] : { 65668062, 142264300, 66566375, 64012770, 141034222, 65509725 ...  }
policy_act_until_done 1 Actions: 0 us
Switching to Crack-Only Policy with Threshold of 100000000
policy_act_until_done 21 Actions: 5.63909e+08 us
Switching to Sort-Only Policy with Threshold of 100000000
policy_act_until_done 22 Actions: 7.95498e+08 us
Switching to Merge-Only Policy with Threshold of 100000000
policy_act_until_done 21 Actions: 5.03781e+08 us
Switching to random point scan
Scan JITD time in Random Mode: 11894 us
Time[test/Staged_Transforms/dcsm_9_until_done.jitd]: 1903 s
