Switching to Divide-Only Policy with Threshold of 1000000
Init JITD: 33 us
gROOT [1000000000 elements]
  Array[1000000000 elements] : { 65668062, 142264300, 66566375, 64012770, 141034222, 65509725 ...  }
policy_act_until_done 2002 Actions: 1.37128e+09 us
Switching to Crack-Only Policy with Threshold of 100000
policy_act_until_done 18017 Actions: 3.46547e+08 us
Switching to Sort-Only Policy with Threshold of 100000
policy_act_until_done 20019 Actions: 4.88078e+08 us
Switching to Merge-Only Policy with Threshold of 100000
Policy_act_for_ 500 Actions: 1.64719e+07 us
Switching to random point scan
Scan JITD time in Random Mode: 1.93218e+06 us
Time[test/Staged_Transforms/dcsm_6_500.jitd]: 2265 s
