Switching to Divide-Only Policy with Threshold of 100000
Init JITD: 40 us
gROOT [1000000000 elements]
  Array[1000000000 elements] : { 65668062, 142264300, 66566375, 64012770, 141034222, 65509725 ...  }
policy_act_until_done 20092 Actions: 1.7393e+09 us
Switching to Crack-Only Policy with Threshold of 10000
policy_act_until_done 180139 Actions: 3.59334e+08 us
Switching to Sort-Only Policy with Threshold of 10000
policy_act_until_done 200231 Actions: 4.1367e+08 us
Switching to Merge-Only Policy with Threshold of 10000
Policy_act_for_ 7000 Actions: 1.97247e+09 us
Switching to random point scan
Scan JITD time in Random Mode: 4.35437e+07 us
Time[test/Staged_Transforms/dcsm_5_7000.jitd]: 4570 s
