Switching to Divide-Only Policy with Threshold of 100000
Init JITD: 32 us
gROOT [1000000000 elements]
  Array[1000000000 elements] : { 65668062, 142264300, 66566375, 64012770, 141034222, 65509725 ...  }
policy_act_until_done 20092 Actions: 1.71635e+09 us
Switching to Crack-Only Policy with Threshold of 10000
policy_act_until_done 180139 Actions: 3.55697e+08 us
Switching to Sort-Only Policy with Threshold of 10000
policy_act_until_done 200231 Actions: 4.09787e+08 us
Switching to Merge-Only Policy with Threshold of 10000
Policy_act_for_ 4000 Actions: 1.12075e+09 us
Switching to random point scan
Scan JITD time in Random Mode: 4.31906e+07 us
Time[test/Staged_Transforms/dcsm_5_4000.jitd]: 3687 s
