Switching to Divide-Only Policy with Threshold of 100000000
Init JITD: 34 us
gROOT [1000000000 elements]
  Array[1000000000 elements] : { 65668062, 142264300, 66566375, 64012770, 141034222, 65509725 ...  }
policy_act_until_done 21 Actions: 5.6349e+08 us
Switching to Crack-Only Policy with Threshold of 10000000
policy_act_until_done 181 Actions: 4.21346e+08 us
Switching to Sort-Only Policy with Threshold of 10000000
policy_act_until_done 202 Actions: 6.90322e+08 us
Switching to Merge-Only Policy with Threshold of 10000000
Policy_act_for_ 3 Actions: 3.07681e+06 us
Switching to random point scan
Scan JITD time in Random Mode: 35132 us
Time[test/Staged_Transforms/dcsm_8_3.jitd]: 1718 s
