Switching to Divide-Only Policy with Threshold of 100000000
Init JITD: 33 us
gROOT [1000000000 elements]
  Array[1000000000 elements] : { 65668062, 142264300, 66566375, 64012770, 141034222, 65509725 ...  }
policy_act_until_done 21 Actions: 5.61566e+08 us
Switching to Crack-Only Policy with Threshold of 10000000
policy_act_until_done 181 Actions: 4.22367e+08 us
Switching to Sort-Only Policy with Threshold of 10000000
policy_act_until_done 202 Actions: 6.91835e+08 us
Switching to Merge-Only Policy with Threshold of 10000000
Policy_act_for_ 4 Actions: 4.01963e+06 us
Switching to random point scan
Scan JITD time in Random Mode: 34650 us
Time[test/Staged_Transforms/dcsm_8_4.jitd]: 1725 s
