Switching to Divide-Only Policy with Threshold of 100000
Init JITD: 31 us
gROOT [1000000000 elements]
  Array[1000000000 elements] : { 65668062, 142264300, 66566375, 64012770, 141034222, 65509725 ...  }
policy_act_until_done 20092 Actions: 1.71639e+09 us
Switching to Crack-Only Policy with Threshold of 10000
policy_act_until_done 180139 Actions: 3.56692e+08 us
Switching to Sort-Only Policy with Threshold of 10000
policy_act_until_done 200231 Actions: 4.10613e+08 us
Switching to Merge-Only Policy with Threshold of 10000
policy_act_until_done 200230 Actions: 3.04082e+10 us
gROOT [1000000000 elements]
  SortedArray[1000000000 elements]
Switching to random point scan
Scan JITD time in Random Mode: 4364 us
Time[test/Staged_Transforms/dcsm_5_until_done.jitd]: 32933 s
