Switching to Divide-Only Policy with Threshold of 10000000
Init JITD: 37 us
gROOT [1000000000 elements]
  Array[1000000000 elements] : { 65668062, 142264300, 66566375, 64012770, 141034222, 65509725 ...  }
policy_act_until_done 201 Actions: 9.89154e+08 us
Switching to Crack-Only Policy with Threshold of 1000000
policy_act_until_done 1802 Actions: 3.89906e+08 us
Switching to Sort-Only Policy with Threshold of 1000000
policy_act_until_done 2003 Actions: 5.825e+08 us
Switching to Merge-Only Policy with Threshold of 1000000
Policy_act_for_ 90 Actions: 8.87027e+06 us
Switching to random point scan
Scan JITD time in Random Mode: 226606 us
Time[test/Staged_Transforms/dcsm_7_90.jitd]: 2011 s
