Switching to Divide-Only Policy with Threshold of 100000000
Init JITD: 38 us
gROOT [1000000000 elements]
  Array[1000000000 elements] : { 65668062, 142264300, 66566375, 64012770, 141034222, 65509725 ...  }
policy_act_until_done 21 Actions: 5.63741e+08 us
Switching to Crack-Only Policy with Threshold of 10000000
policy_act_until_done 181 Actions: 4.27494e+08 us
Switching to Sort-Only Policy with Threshold of 10000000
policy_act_until_done 202 Actions: 7.15209e+08 us
Switching to Merge-Only Policy with Threshold of 10000000
Policy_act_for_ 5 Actions: 5.25135e+06 us
Switching to random point scan
Scan JITD time in Random Mode: 34348 us
Time[test/Staged_Transforms/dcsm_8_5.jitd]: 1752 s
