Switching to Divide-Only Policy with Threshold of 10000000
Init JITD: 33 us
gROOT [1000000000 elements]
  Array[1000000000 elements] : { 65668062, 142264300, 66566375, 64012770, 141034222, 65509725 ...  }
policy_act_until_done 201 Actions: 9.86134e+08 us
Switching to Crack-Only Policy with Threshold of 1000000
policy_act_until_done 1802 Actions: 3.89617e+08 us
Switching to Sort-Only Policy with Threshold of 1000000
Policy_act_for_ 70 Actions: 4.10085e+07 us
Switching to random point scan
Scan JITD time in Random Mode: 7.34823e+08 us
Time[test/Staged_Transforms/dividecracksort_7_70.jitd]: 2192 s
