Switching to Divide-Only Policy with Threshold of 10000000
Init JITD: 33 us
gROOT [1000000000 elements]
  Array[1000000000 elements] : { 65668062, 142264300, 66566375, 64012770, 141034222, 65509725 ...  }
policy_act_until_done 201 Actions: 9.86359e+08 us
Switching to Crack-Only Policy with Threshold of 1000000
policy_act_until_done 1802 Actions: 3.90547e+08 us
Switching to Sort-Only Policy with Threshold of 1000000
Policy_act_for_ 100 Actions: 5.84958e+07 us
Switching to random point scan
Scan JITD time in Random Mode: 6.97819e+08 us
Time[test/Staged_Transforms/dividecracksort_7_100.jitd]: 2173 s
