Switching to Divide-Only Policy with Threshold of 10000000
Init JITD: 46 us
gROOT [1000000000 elements]
  Array[1000000000 elements] : { 65668062, 142264300, 66566375, 64012770, 141034222, 65509725 ...  }
Policy_act_for_ 201 Actions: 9.76978e+08 us
Switching to Crack-Only Policy with Threshold of 1000000
policy_act_until_done 1802 Actions: 3.88166e+08 us
Switching to random point scan
Scan JITD time in Random Mode: 8.09292e+08 us
Time[test/Staged_Transforms/dividecrack_7_until_done.jitd]: 2214 s
Time[2]: 0 s
