Switching to Divide-Only Policy with Threshold of 1000000
Init JITD: 41 us
gROOT [1000000000 elements]
  Array[1000000000 elements] : { 65668062, 142264300, 66566375, 64012770, 141034222, 65509725 ...  }
policy_act_until_done 2002 Actions: 1.37821e+09 us
Switching to Crack-Only Policy with Threshold of 100000
policy_act_until_done 18017 Actions: 3.50205e+08 us
Switching to random point scan
Scan JITD time in Random Mode: 8.38268e+08 us
Time[test/Staged_Transforms/dividecrack_6_until_done.jitd]: 2607 s
