Switching to Divide-Only Policy with Threshold of 100000
Init JITD: 51 us
gROOT [1000000000 elements]
  Array[1000000000 elements] : { 65668062, 142264300, 66566375, 64012770, 141034222, 65509725 ...  }
policy_act_until_done 20092 Actions: 1.70996e+09 us
Switching to Crack-Only Policy with Threshold of 10000
policy_act_until_done 180139 Actions: 3.55157e+08 us
Switching to Sort-Only Policy with Threshold of 10000
policy_act_until_done 200231 Actions: 4.10196e+08 us
Switching to random point scan
Scan number7
Scan number6
Scan number5
Scan number4
Scan number3
Scan number2
