Switching to Divide-Only Policy with Threshold of 10000000
Init JITD: 32 us
gROOT [1000000000 elements]
  Array[1000000000 elements] : { 65668062, 142264300, 66566375, 64012770, 141034222, 65509725 ...  }
policy_act_until_done 201 Actions: 9.85852e+08 us
Switching to Crack-Only Policy with Threshold of 1000000
policy_act_until_done 1802 Actions: 3.89981e+08 us
Switching to Sort-Only Policy with Threshold of 1000000
Policy_act_for_ 90 Actions: 5.23398e+07 us
Switching to random point scan
Scan JITD time in Random Mode: 7.09126e+08 us
Time[test/Staged_Transforms/dividecracksort_7_90.jitd]: 2178 s
