Switching to Divide-Only Policy with Threshold of 100000
Init JITD: 33 us
gROOT [1000000000 elements]
  Array[1000000000 elements] : { 65668062, 142264300, 66566375, 64012770, 141034222, 65509725 ...  }
policy_act_until_done 20092 Actions: 1.72098e+09 us
Switching to Crack-Only Policy with Threshold of 10000
policy_act_until_done 180139 Actions: 3.56329e+08 us
Switching to Sort-Only Policy with Threshold of 10000
Policy_act_for_ 5000 Actions: 2.04803e+07 us
Switching to random point scan
Scan JITD time in Random Mode: 8.29426e+08 us
Time[test/Staged_Transforms/dividecracksort_5_5000.jitd]: 2969 s
