Switching to Divide-Only Policy with Threshold of 100000
Init JITD: 37 us
gROOT [1000000000 elements]
  Array[1000000000 elements] : { 65668062, 142264300, 66566375, 64012770, 141034222, 65509725 ...  }
policy_act_until_done 20092 Actions: 1.7284e+09 us
Switching to Crack-Only Policy with Threshold of 10000
policy_act_until_done 180139 Actions: 3.55893e+08 us
Switching to Sort-Only Policy with Threshold of 10000
Policy_act_for_ 2000 Actions: 8.27211e+06 us
Switching to random point scan
Scan JITD time in Random Mode: 8.74269e+08 us
Time[test/Staged_Transforms/dividecracksort_5_2000.jitd]: 3008 s
