Switching to Divide-Only Policy with Threshold of 1000000
Init JITD: 35 us
gROOT [1000000000 elements]
  Array[1000000000 elements] : { 65668062, 142264300, 66566375, 64012770, 141034222, 65509725 ...  }
policy_act_until_done 2002 Actions: 1.3797e+09 us
Switching to Crack-Only Policy with Threshold of 100000
policy_act_until_done 18017 Actions: 3.48052e+08 us
Switching to Sort-Only Policy with Threshold of 100000
Policy_act_for_ 200 Actions: 1.00357e+07 us
Switching to random point scan
Scan JITD time in Random Mode: 8.18202e+08 us
Time[test/Staged_Transforms/dividecracksort_6_200.jitd]: 2597 s
