Switching to Divide-Only Policy with Threshold of 100000000
Init JITD: 33 us
gROOT [1000000000 elements]
  Array[1000000000 elements] : { 65668062, 142264300, 66566375, 64012770, 141034222, 65509725 ...  }
policy_act_until_done 21 Actions: 5.63453e+08 us
Switching to Crack-Only Policy with Threshold of 10000000
policy_act_until_done 181 Actions: 4.22805e+08 us
Switching to Sort-Only Policy with Threshold of 10000000
policy_act_until_done 202 Actions: 6.89859e+08 us
Switching to random point scan
Scan JITD time in Random Mode: 35870 us
Time[test/Staged_Transforms/dividecracksort_8_until_done.jitd]: 1716 s
