Switching to Divide-Only Policy with Threshold of 100000000
Init JITD: 33 us
gROOT [1000000000 elements]
  Array[1000000000 elements] : { 65668062, 142264300, 66566375, 64012770, 141034222, 65509725 ...  }
policy_act_until_done 21 Actions: 5.63866e+08 us
Switching to Crack-Only Policy with Threshold of 10000000
policy_act_until_done 181 Actions: 4.20931e+08 us
Switching to random point scan
Scan JITD time in Random Mode: 9.09549e+08 us
Time[test/Staged_Transforms/dividecrack_8_until_done.jitd]: 1935 s
