Switching to Divide-Only Policy with Threshold of 100000000
Init JITD: 34 us
gROOT [1000000000 elements]
  Array[1000000000 elements] : { 65668062, 142264300, 66566375, 64012770, 141034222, 65509725 ...  }
policy_act_until_done 21 Actions: 5.63428e+08 us
Switching to Crack-Only Policy with Threshold of 10000000
policy_act_until_done 181 Actions: 4.21773e+08 us
Switching to Sort-Only Policy with Threshold of 10000000
Policy_act_for_ 9 Actions: 6.21972e+07 us
Switching to random point scan
Scan JITD time in Random Mode: 7.69752e+08 us
Time[test/Staged_Transforms/dividecracksort_8_9.jitd]: 1858 s
