Switching to Divide-Only Policy with Threshold of 10000000
Init JITD: 33 us
gROOT [1000000000 elements]
  Array[1000000000 elements] : { 65668062, 142264300, 66566375, 64012770, 141034222, 65509725 ...  }
policy_act_until_done 201 Actions: 9.88452e+08 us
Switching to Crack-Only Policy with Threshold of 1000000
policy_act_until_done 1802 Actions: 3.90224e+08 us
Switching to Sort-Only Policy with Threshold of 1000000
Policy_act_for_ 60 Actions: 3.52768e+07 us
Switching to random point scan
Scan JITD time in Random Mode: 7.39487e+08 us
Time[test/Staged_Transforms/dividecracksort_7_60.jitd]: 2194 s
